# back-end

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: transit-watch-backend-cicd.yml  transit-watch-db-cicd.yml
db/mysql/: Dockerfile
db/mysql/conf.d/: my.cnf
db/mysql/init/: init.sql
db/redis/: Dockerfile
db/redis/conf.d/: redis-stack.conf  redis.conf
src/docs/asciidoc/: autocomplete.adoc  bus-route.adoc  bus-stop-crowding.adoc  bus-stop-info.adoc  detail-bus-stop.adoc  index.adoc  near-by-bus-stop.adoc  test.adoc
src/main/java/transit/transitwatch/: TransitWatchApplication.java
src/main/java/transit/transitwatch/config/: AppConfig.java  CacheConfig.java  RedisConfig.java  WebConfig.java
src/main/java/transit/transitwatch/controller/: ApiController.java  AutocompleteController.java  BusRouteController.java  BusStopCrowdingController.java  BusStopInfoController.java  DetailBusStopController.java  NearByBusStopController.java  RestDocsTestController.java
src/main/java/transit/transitwatch/dto/: BusRouteDTO.java  BusStopCrowdingDTO.java  BusStopCrowdingData.java  BusStopHourlyDataDTO.java  BusStopHourlyStatisticsDTO.java  BusStopInfoDTO.java  BusStopLocationDTO.java  NearByBusStopDTO.java  SearchKeywordDTO.java
src/main/java/transit/transitwatch/dto/arrival/: Item.java  ItemArrival.java
src/main/java/transit/transitwatch/dto/common/: ComMsgHeader.java  CommonApiDTO.java  MsgBody.java  MsgHeader.java
src/main/java/transit/transitwatch/dto/near/: Item.java  ItemNear.java
src/main/java/transit/transitwatch/dto/response/: ArrivalInfo.java  CombineArrivalRoute.java  DetailBusStopResponse.java  NearByBusStopResponse.java  Response.java  RouteInfo.java  Station.java
src/main/java/transit/transitwatch/entity/: BusRoute.java  BusStopCrowding.java  BusStopHourlyData.java  BusStopHourlyStatistics.java  BusStopInfo.java  BusStopLocation.java  CommonCode.java  NearByBusStop.java
src/main/java/transit/transitwatch/entity/view/: BusStopCrowdingView.java
src/main/java/transit/transitwatch/exception/: ApiRequestException.java  CustomException.java  ServiceException.java
src/main/java/transit/transitwatch/exception/advice/: ApiExceptionAdvice.java
src/main/java/transit/transitwatch/repository/: BusRouteRepository.java  BusStopCrowdingRepository.java  BusStopCrowdingViewRepository.java  BusStopHourlyDataRepository.java  BusStopHourlyStatisticsRepository.java  BusStopInfoRepository.java  BusStopLocationRepository.java  DetailBusStopRepositoryCustom.java  DetailBusStopRepositoryImpl.java  NearByBusStopRepository.java
src/main/java/transit/transitwatch/repository/projections/: BusStopCrowdingProjection.java  SearchKeywordProjection.java
src/main/java/transit/transitwatch/scheduler/: BusRouteScheduler.java  BusStopCrowdingScheduler.java  BusStopInfoScheduler.java
src/main/java/transit/transitwatch/service/: ApiService.java  ApiServiceImpl.java  AutocompleteService.java  BusArrivalService.java  BusRouteService.java  BusRouteServiceImpl.java  BusStopCrowdingService.java  BusStopCrowdingServiceImpl.java  BusStopInfoService.java  BusStopInfoServiceImpl.java  BusStopLocationService.java  CacheService.java  DetailBusStopService.java  NearByBusStopService.java  NearByBusStopServiceImpl.java  TrieService.java
src/main/java/transit/transitwatch/util/: ApiJsonParser.java  ApiUtil.java  BusRouteEnumHeader.java  BusStopInfoEnumHeader.java  DateTimestampAdapter.java  DateTimestampDeserializer.java  DoubleTimestampAdapter.java  DoubleTimestampDeserializer.java  ErrorCode.java  GsonUtil.java  HangulUtil.java  ItisCdEnum.java  TrieNode.java
src/main/resources/: logback.xml
src/main/resources/static/docs/: autocomplete.html  bus-route.html  bus-stop-crowding.html  bus-stop-info.html  detail-bus-stop.html  index.html  near-by-bus-stop.html  test.html
src/test/java/transit/transitwatch/: TransitWatchApplicationTests.java
src/test/java/transit/transitwatch/config/: AbstractRestDocsTests.java  RestDocsConfig.java
src/test/java/transit/transitwatch/controller/: AutocompleteControllerTest.java  BusRouteControllerTest.java  BusStopCrowdingControllerTest.java  BusStopInfoControllerTest.java  DetailBusStopControllerTest.java  NearByBusStopControllerTest.java  RestDocsTestControllerTest.java
src/test/java/transit/transitwatch/repository/: BusRouteRepositoryTest.java  BusStopCrowdingRepositoryTest.java  BusStopInfoRepositoryTest.java
src/test/java/transit/transitwatch/service/: AutocompleteServiceTest.java  BusArrivalServiceTest.java  BusStopCrowdingServiceImplTest.java  DetailBusStopServiceTest.java
src/test/java/transit/transitwatch/util/: ApiJsonParserTest.java  ApiUtilTest.java  HangulTest.java
